REACT_APP_API_REGISTER = http://localhost:5500/register
REACT_APP_API_AUTH = http://localhost:5500/auth
REACT_APP_API_CUSTOMER = http://localhost:5500/customer
REACT_APP_API_ADMIN = http://localhost:5500/admin
REACT_APP_API_RUD =  http://localhost:5500/rud
REACT_APP_API_PARTNER = http://localhost:5500/partner
REACT_APP_API_TABLE = http://localhost:5500/table
REACT_APP_API_MENU = http://localhost:5500/menu
REACT_APP_API_RESERV = http://localhost:5500/reserv
REACT_APP_API_HISTORY = http://localhost:5500/history
REACT_APP_API_REPORT = http://localhost:5500/report