REACT_APP_API_REGISTER = http://localhost:5500/register
REACT_APP_API_AUTH = http://localhost:5500/auth
REACT_APP_API_RUD =  http://localhost:5500/rud
REACT_APP_API_PARTNER = http://localhost:5500/partner
REACT_APP_API_TABLE = http://localhost:5500/table
REACT_APP_API_MENU = http://localhost:5500/menu
REACT_APP_API_RESERV = http://localhost:5500/reserv